;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board =  esp-wrover-kit

;[env:nina_w10]
;platform = espressif32
;board = nina_w10
;framework = arduino

upload_port = COM6
monitor_port = COM6
upload_speed = 921600
monitor_speed = 115200

build_flags = -DCORE_DEBUG_LEVEL=5

lib_deps =
    ESP32Servo,
    Ramp,
    MPU6050_tockn,
    Adafruit PWM Servo Driver Library,
    https://github.com/Links2004/arduinoWebSockets

